spring.application.name=E-Learning_Rest_API

# Connection to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Vtn16052002
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Configure server port
server.port=8081

# Swagger Path
springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs


